# gaiaai_monitoring.yaml (Tokenomics 2.0) v0.1
# Intended for CI + ops dashboards. Replace placeholders with your actual wiring.

metrics:
  - name: token_supply_uregen
    source: query_token_supply
    args:
      denom: uregen
    interval: "every_100_blocks"

  - name: marketplace_snapshot_90d
    source: analyze_market_trends
    args:
      credit_types: "C,BT,MBS"
      time_period: "90d"
    interval: "daily"

alerts:
  - name: burn_deviation
    condition: "abs(observed_burn - expected_burn) / expected_burn > 0.05"
    severity: high
    notify:
      - slack: "#regen-engineering"

  - name: epoch_payout_delay
    condition: "epochs_since_last_payout > 2"
    severity: medium
    notify:
      - slack: "#validator-ops"
