85d7e2a2841468d518d28b2269868b916abd21db1eb0d7ea6f06e76c7ca88dc4  .gitignore
dd14ed9ea2dd4e6d5bd640f954556abf8502084de8c9187ee62ffc352687ede8  ONBOARDING.md
3adc8e42a52a5440e59780f2350b7947cd01083da9398dad76f311afd3097219  README.md
7258e9838edb785db41649702ab3b0fd5433eb4037343d7bb404a91a450d4512  dashboard/schema.graphql
b67da1c856f93ecec7f4caca2b4054572fb564d4c7140a715be58a30c81b2619  docs/Governance_Framework_v0.1.md
f2e28cbc6efe4cea37b01a0d2ddfb158e027adbb4b24659baadc41f08333425e  docs/PoA_Migration_Spec_v0.1.md
b1101b0cfa07f5869f3de4a75719f5fde1f13b9c18f4237ffa4383c911f5203e  docs/Validation_Audit_v0.1.md
a5cc57dbf0caf06aaee0a5d717b84ac1635f1ca1407166feb74a2e470d6954ff  modules/README.md
104702771a6189113f0b3fc89197bbc7b48d34cbcec00ee1462d27a7d1346e6c  modules/x/authority/README.md
90fa8cbc31ee56975f4627b04c2f16ecf4b2a29b28e0c26eefefef1b2cc54e38  modules/x/compensation/README.md
10e82357ae06549549d8fa77cbdca9c84a0ca2465f2fd064776963d62efe187b  proto/authority.proto
18d215d16cecb28ddeaf9cfa208c5755d824ca643880f4777e362e5714fecd67  proto/compensation.proto
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  sim/__init__.py
2c524a2575ea1ca7ea596708fe4c7fde611eb952e81206fa1fcee3b243f5ef87  sim/poa_simulator.py
342e6356cbac75692c2996f4e21a695b095fda352a91f6f97c6fcf638cfe1252  sim/scenarios/example_epoch.json
266fcc17cccf798e3b90e7ea559663616ef8f0e47129b5c0b7c5c0c7610323ce  testnet/README.md
3c0fe163b6e2128ff5f11c260bde218f8cb094c230697fe2b2e513a973c90477  tests/README.md
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  tests/__init__.py
19c8faab124c387be8290f593247794d7cdd9623b4e6ef4fddaf2f01e982e04c  tests/test_simulator.py
