name: Docs CI

on:
  pull_request:
  push:
    branches:
      - main
      - master
      - pr/**
      - v0.**
      - "**"

jobs:
  markdown_lint:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - name: Markdown lint
        uses: DavidAnson/markdownlint-cli2-action@v16
        with:
          globs: |
            **/*.md
          config: .markdownlint.json

  link_check:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v4
      - name: Link check (lychee)
        uses: lycheeverse/lychee-action@v2
        with:
          args: >
            --config lychee.toml
            "**/*.md"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
